spring.data.gemfire.pool.locators=ec2-52-91-220-141.compute-1.amazonaws.com[10334],ec2-54-210-219-5.compute-1.amazonaws.com[10334]
spring.boot.data.gemfire.security.auth.environment.post-processor.enabled=false